# DailyTarot

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/fingerprintscandailytarot/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/fingerprintscandailytarot/base/: BaseAcitivity.java
app/src/main/java/com/example/fingerprintscandailytarot/broadcastreceiver/: InternetBroadcastReceiver.java
app/src/main/java/com/example/fingerprintscandailytarot/custom_textview/: Utils.java  (+3 more)
app/src/main/res/anim/: anim_down.xml  anim_down1.xml  anim_ouput_right.xml  anim_rotate.xml  anim_rotate_arrow.xml  anim_rotate_arrow_out.xml  anim_rotate_left.xml  anim_rotate_left_out.xml  anim_rotate_right.xml  anim_rotate_right_out.xml  anim_scale.xml  anim_scale1.xml  anim_scale_out.xml  anim_scale_out1.xml  anim_star.xml  anim_star1.xml  anim_up.xml  anim_up1.xml  star_small.xml  star_small1.xml
app/src/main/res/drawable/: bg_item.xml  custom_thumb.xml  custom_track.xml  ic_america.xml  ic_arrow_down.xml  ic_arrow_up.xml  ic_background_monthly.xml  ic_background_weekly.xml  ic_background_yearly.xml  ic_belgium.xml  ic_brazil.xml  ic_button.xml  ic_button_dialog_close.xml  ic_button_dialog_ok.xml  ic_call.xml  ic_card_history_ok.xml  ic_check.xml  ic_close.xml  ic_ellipse.xml  ic_ellipse1.xml  ic_ellipse_big.xml  ic_ellipse_samll.xml  ic_korea.xml  ic_lua.xml  ic_lua1.xml  ic_netherlands.xml  ic_note.xml  ic_notification.xml  ic_quest_big.xml  ic_quest_history.xml  ic_quest_small.xml  ic_rating_bar.xml  ic_rating_bar_hide.xml  ic_remove_ads.xml  ic_search.xml  ic_setting.xml  ic_shaer.xml  ic_south_korea.xml  ic_southkorea1.xml  ic_star.xml  (+8 more)
app/src/main/res/layout/: activity_details.xml  activity_history.xml  activity_remove.xml  activity_setting.xml  activity_splash_screen.xml  dialog_loadding.xml  dialog_rate.xml  item_card.xml  item_history.xml  item_language.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-ko-rKR/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/fingerprintscandailytarot/: ExampleUnitTest.java
(+28 files in other folders)
