<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/image_background">
    <ImageView
        android:visibility="gone"
        android:id="@+id/star"
        android:src="@drawable/sao"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"/>
    <ImageView
        android:visibility="gone"
        android:id="@+id/star1"
        android:src="@drawable/sao"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="150dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>
    <ImageView
        android:id="@+id/star_small"
        android:src="@drawable/ic_star_small"
        android:layout_width="14dp"
        android:layout_height="14dp"
        android:layout_marginTop="25dp"
        android:layout_marginRight="100dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>
    <ImageView
        android:id="@+id/star_small1"
        android:src="@drawable/ic_star_small"
        android:layout_width="16dp"
        android:layout_height="16dp"
        android:layout_marginBottom="80dp"
        android:layout_marginLeft="30dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"/>
    <ImageView
        android:id="@+id/star_small2"
        android:src="@drawable/ic_star_small"
        android:layout_width="11dp"
        android:layout_height="11dp"
        android:layout_marginBottom="110dp"
        android:layout_marginRight="90dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"/>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/ll_search"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10sp"
        android:layout_marginTop="54sp"
        app:layout_constraintStart_toStartOf="@id/view_pager_prediction"
        app:layout_constraintTop_toTopOf="parent"
        >
        <ImageView
            android:id="@+id/img_search"
            android:src="@drawable/ic_search"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            />
        <com.example.fingerprintscandailytarot.custom_textview.RestoraTextView
            android:id="@+id/tv_history"
            android:textSize="18sp"
            android:layout_marginLeft="8sp"
            android:text="@string/tv_history"
            android:textColor="@color/white"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toEndOf="@id/img_search"
            app:layout_constraintBottom_toBottomOf="@id/img_search"
            app:layout_constraintTop_toTopOf="@id/img_search" />
        <ImageView
            android:id="@+id/img_arrow_down"
            android:src="@drawable/ic_arrow_down"
            android:padding="8sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toEndOf="@id/tv_history"
            app:layout_constraintBottom_toBottomOf="@id/img_search"
            app:layout_constraintTop_toTopOf="@id/img_search" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <ImageView
        android:id="@+id/img_setting"
        android:src="@drawable/ic_setting"
        android:padding="13sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="@id/view_pager_prediction"
        app:layout_constraintBottom_toBottomOf="@id/ll_search"
        app:layout_constraintTop_toTopOf="@id/ll_search"

        />
    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/view_pager_prediction"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/ll_search"
        />
    <me.relex.circleindicator.CircleIndicator3
        android:id="@+id/ciresle_prediction"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/view_pager_prediction"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />
    <com.example.fingerprintscandailytarot.custom_textview.RestoraNeueExtraBoldButton
        android:id="@+id/bt_new_prediction"
        android:text="@string/tv_new_prediction"
        android:textColor="@color/white"
        android:textSize="20sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/ic_button"
        android:textAllCaps="false"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/view_pager_prediction"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>


</androidx.constraintlayout.widget.ConstraintLayout>