<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/image_background"
    >

    <ImageView
        android:visibility="gone"
        android:id="@+id/star"
        android:src="@drawable/sao"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"/>
    <ImageView
        android:visibility="gone"
        android:id="@+id/star1"
        android:src="@drawable/sao"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="150dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <ImageView
        android:id="@+id/img_card_leff"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/card_small_left_rignt"
        app:layout_constraintTop_toTopOf="@id/img_card_big"
        app:layout_constraintBottom_toBottomOf="@id/img_card_big"
        app:layout_constraintStart_toStartOf="@id/img_card_big"
        app:layout_constraintEnd_toEndOf="@id/img_card_big"
        />
    <ImageView
        android:id="@+id/img_card_right"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/card_small_left_rignt"
        app:layout_constraintTop_toTopOf="@id/img_card_big"
        app:layout_constraintBottom_toBottomOf="@id/img_card_big"
        app:layout_constraintStart_toStartOf="@id/img_card_big"
        app:layout_constraintEnd_toEndOf="@id/img_card_big"
        />
    <ImageView
        android:id="@+id/img_card_big"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/card_big"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <ImageView
        android:id="@+id/img_question_big"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_quest_big"
        app:layout_constraintTop_toTopOf="@id/img_card_big"
        app:layout_constraintBottom_toBottomOf="@id/img_card_big"
        app:layout_constraintStart_toStartOf="@id/img_card_big"
        app:layout_constraintEnd_toEndOf="@id/img_card_big"/>

    <com.example.fingerprintscandailytarot.custom_textview.RestoraNeueExtraBoldTextView
        android:visibility="gone"
        android:id="@+id/tv_mess_start_scan"
        android:textSize="20sp"
        android:textStyle="bold"
        android:textColor="@color/white"
        android:text="@string/tv_getting_your_prediction"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/img_card_big"
        android:layout_marginTop="-20sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        />
    <com.example.fingerprintscandailytarot.custom_textview.RestoraNeueExtraBoldTextView
        android:visibility="gone"
        android:id="@+id/tv_status_loading"
        android:text="@string/tv_start_scan"
        android:textStyle="bold"
        android:textSize="20sp"
        android:textColor="@color/white"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@id/img_fingerprint"
        />
    <ImageView
        android:visibility="gone"
        android:layout_marginBottom="5sp"
        android:id="@+id/img_fingerprint"
        android:src="@drawable/ic_van_tay"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"/>
    <ImageView
        android:visibility="gone"
        android:id="@+id/img_ellipse_small"
        android:src="@drawable/ic_ellipse"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="@id/img_fingerprint"
        app:layout_constraintStart_toStartOf="@id/img_fingerprint"
        app:layout_constraintEnd_toEndOf="@id/img_fingerprint"
        app:layout_constraintBottom_toBottomOf="@id/img_fingerprint"/>
    <ImageView
        android:visibility="gone"
        android:id="@+id/img_ellipse_big"
        android:src="@drawable/ic_ellipse1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="@id/img_fingerprint"
        app:layout_constraintStart_toStartOf="@id/img_fingerprint"
        app:layout_constraintEnd_toEndOf="@id/img_fingerprint"
        app:layout_constraintBottom_toBottomOf="@id/img_fingerprint"/>
</androidx.constraintlayout.widget.ConstraintLayout>