<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:padding="16sp"
    android:background="@drawable/bg_item">
    <ImageView
        android:id="@+id/img_card_history"
        android:src="@drawable/card_history"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"/>
    <ImageView
        android:id="@+id/img_question_history"
        android:src="@drawable/ic_quest_history"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="@id/img_card_history"
        app:layout_constraintBottom_toBottomOf="@id/img_card_history"
        app:layout_constraintStart_toStartOf="@id/img_card_history"
        app:layout_constraintEnd_toEndOf="@id/img_card_history"/>
    <com.example.fingerprintscandailytarot.custom_textview.RestoraTextView
        android:id="@+id/tv_time_history"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="21sp"
        android:text="8:00am"
        android:textSize="18sp"
        android:textColor="@color/white"
        app:layout_constraintTop_toTopOf="@id/img_question_history"
        app:layout_constraintBottom_toTopOf="@id/tv_date_history"
        app:layout_constraintStart_toEndOf="@id/img_card_history"/>
    <com.example.fingerprintscandailytarot.custom_textview.RestoraTextView
        android:id="@+id/tv_date_history"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="21sp"
        android:text="April, 12th, 2022"
        android:textSize="18sp"
        android:textColor="@color/white"
        app:layout_constraintTop_toBottomOf="@id/tv_time_history"
        app:layout_constraintBottom_toBottomOf="@id/img_question_history"
        app:layout_constraintStart_toEndOf="@id/img_card_history"/>

</androidx.constraintlayout.widget.ConstraintLayout>